EXPERIENCE  
Nv - Experience requise -- Experience donnée
1 -> 0xp                -- 10xp
2 -> 100xp              -- 12xp
3 -> 150xp              -- 15xp
4 -> 250xp              -- 17xp
5 -> 450xp              -- 20xp
6 -> 750xp              -- 25xp
7 -> 1100xp             -- 30xp
8 -> 1600xp             -- 35xp
9 -> 2300xp             -- 40xp
10 -> 4000xp            -- 50xp


Point d'attribut au début du jeux :  6pts
Point d'attribut par lvl : 3 pts


Calcul de Degat de Force :

Degat Brut= degat de l'arme * nbr de point de force.

Vitalité : 10 pv de base et 5pv par point d'attribut.

Calcul de defense : 
Tete : 1 Armure
Plastron : 2 Armure
Jambiere : 1 Armure


Armure : t + P + J 

Degats Totaux  = Degat Brut - Armure

Chance de touche = 75%









